`;-.          ___,
  `.`\_...._/`.-"`
    \        /      ,
    /()   () \    .' `-._
   |)  .    ()\  /   _.'
   \  -'-     ,; '. <
    ;.__     ,;|   > \
   / ,    / ,  |.-'.-'
  (_/    (_/ ,;|.<`
    \    ,     ;-`
     >   \    /
    (_,-'`> .'
          (_,'
            
            ** CONTAMIDIAS360 **
            
  ===========================================
  SAIBA COMO CONECTAR-SE COM A CONTA RECEBIDA
  ===========================================
  
  1. Ligue o seu Xbox e vá até a seleção de avatares.
  
  2. Vá tudo para o lado e escolhe a opção "Baixar Perfil"
  
  3. Entre com os dadosdados recebido.
  
  => Pronto, você está conectado.
 
 => Lembre-se, contas compartilhadas são opções mais econômicas para jogar os jogos originais,
 portanto muitas pessoas usam a conta ao mesmo tempo, principalmente em horários de pico e
 finais de semana.
 
 => Tenha paciência e persistência que vc ira jogar.
